{
  "dependencies": {
    "express": "^4.18.2",
    "node": "^18.13.0",
    "nodemon": "^2.0.20",
    "npm": "^9.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "name": "dndcreateachar",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
